# cardcraft-api-payment-microservice

./: .gitignore  cardcraft-api-payment-microservice.sln
Cardcraft.Microservice.Payment/: Cardcraft.Microservice.Payment.csproj  Cardcraft.Microservice.Payment.xml  Dockerfile  Dockerfile_  Program.cs  Startup.cs  appsettings.json
Cardcraft.Microservice.Payment/BusinessLogic/Implementation/: PaymentManager.cs
Cardcraft.Microservice.Payment/BusinessLogic/Interface/: IPaymentManager.cs
Cardcraft.Microservice.Payment/Clients/: AccountClient.cs  IAccountClient.cs
Cardcraft.Microservice.Payment/Controllers/: PaymentController.cs  ValuesController.cs
Cardcraft.Microservice.Payment/Model/: BillingInfo.cs
Cardcraft.Microservice.Payment/Properties/: launchSettings.json
Cardcraft.Microservice.Payment/RequestModels/: PurchaseCreditRequest.cs  PurchaseCreditResponse.cs  UpdateUserCreditRequest.cs  UpdateUserCreditResponse.cs
Cardcraft.Microservice.Payment/Stubs/: BillingsStub.cs
Cardcraft.Microservice.Payment/aCore/: APP_SETTINGS.cs  CONSTANT.cs
Cardcraft.Microservice.Payment/aCore/Base/: ApiControllerBase.cs
Cardcraft.Microservice.Payment/aCore/Enum/: REGISTER_USER_RESULT.cs
Cardcraft.Microservice.Payment/wwwroot/: index.html
